<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        
        android:paddingLeft="10dp"
        android:text="Shutdown computer"
        android:textColor="#ff4300"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_soild"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ed_shutdown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:hint="input minutes"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_shutdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bt_ok_config"
        android:text="@string/shutdown"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cancel_shutdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bt_ok_config"
        android:text="@string/cancel_shutdown"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>